In [1]:
# videoUrl = "https://www.youtube.com/watch?v=gA0egjZcRB0&ab_channel=QuantProgram"
# Markov Process:
    # Sequence -> Probabilities -> FutureState -> CurrentState
    # Tomorrow's weather depends on today's weather
    # Home <=> Shop <=> Work
    
    # Add Markov Trading Probabilities

In [1]:
import yfinance as yf
import pandas as pd
import numpy as np

In [2]:
ticker = "^NSEI"
data = yf.download(ticker, start="2010-01-01", end="2022-04-22")

[*********************100%%**********************]  1 of 1 completed

In [3]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,5200.899902,5238.450195,5167.100098,5232.200195,5232.200195,0
2010-01-05,5277.149902,5288.350098,5242.399902,5277.899902,5277.899902,0
2010-01-06,5278.149902,5310.850098,5260.049805,5281.799805,5281.799805,0
2010-01-07,5281.799805,5302.549805,5244.750000,5263.100098,5263.100098,0
2010-01-08,5264.250000,5276.750000,5234.700195,5244.750000,5244.750000,0
...,...,...,...,...,...,...
2022-04-13,17599.900391,17663.650391,17457.400391,17475.650391,17475.650391,245100
2022-04-18,17183.449219,17237.750000,17067.849609,17173.650391,17173.650391,376100
2022-04-19,17258.949219,17275.650391,16824.699219,16958.650391,16958.650391,401400
2022-04-20,17045.250000,17186.900391,16978.949219,17136.550781,17136.550781,286100
2022-04-21,17234.599609,17414.699219,17215.500000,17392.599609,17392.599609,285200

In [4]:
data["daily_return"] = data["Adj Close"].pct_change()
data["state"] = np.where(data["daily_return"] > 0, "up", "down")

In [5]:
data

,Open,High,Low,Close,Adj Close,Volume,daily_return,state
Date,,,,,,,,
2010-01-04,5200.899902,5238.450195,5167.100098,5232.200195,5232.200195,0,NaN,down
2010-01-05,5277.149902,5288.350098,5242.399902,5277.899902,5277.899902,0,0.008734,up
2010-01-06,5278.149902,5310.850098,5260.049805,5281.799805,5281.799805,0,0.000739,up
2010-01-07,5281.799805,5302.549805,5244.750000,5263.100098,5263.100098,0,-0.003540,down
2010-01-08,5264.250000,5276.750000,5234.700195,5244.750000,5244.750000,0,-0.003487,down
...,...,...,...,...,...,...,...,...
2022-04-13,17599.900391,17663.650391,17457.400391,17475.650391,17475.650391,245100,-0.003117,down
2022-04-18,17183.449219,17237.750000,17067.849609,17173.650391,17173.650391,376100,-0.017281,down
2022-04-19,17258.949219,17275.650391,16824.699219,16958.650391,16958.650391,401400,-0.012519,down
2022-04-20,17045.250000,17186.900391,16978.949219,17136.550781,17136.550781,286100,0.010490,up
2022-04-21,17234.599609,17414.699219,17215.500000,17392.599609,17392.599609,285200,0.014942,up

In [7]:

up_counts = len(data[data["state"] == "up"])
down_counts = len(data[data["state"] == "down"])
up_to_up = len(data[(data["state"] == "up") & (data["state"].shift(-1) == "up") ]) / len(data.query('state=="up"'))
down_to_up = len(data[(data["state"] == "up") & (data["state"].shift(-1) == "down")]) / len(data.query('state=="up"'))
up_to_down = len(data[(data["state"] == "down") & (data["state"].shift(-1) == "up")]) / len(data.query('state=="down"'))
down_to_down = len(data[(data["state"] == "down") & (data["state"].shift(-1) == "down")]) / len(data.query('state=="down"'))
transition_matrix = pd.DataFrame({
    "up": [up_to_up, up_to_down],
    "down": [down_to_up, down_to_down]
}, index=["up", "down"])

print(transition_matrix)

            up      down
up    0.559375  0.440000
down  0.498233  0.501767

In [13]:

len(data[(data["state"] == "up") & (data["state"].shift(-1) == "down") & (data["state"].shift(-2) == "down") & (data["state"].shift(-3) == "down") & (data["state"].shift(-4) == "down") & (data["state"].shift(-5) == "down")]) / len(data[(data["state"].shift(1) == "down") & (data["state"].shift(2) == "down") & (data["state"].shift(3) == "down") & (data["state"].shift(4) == "down") & (data["state"].shift(5) == "down")])

0.6585365853658537

In [14]:
ticker = "^NSEI"
datanifty = yf.download(ticker, start="2010-01-01", end="2022-04-22")

[*********************100%%**********************]  1 of 1 completed

In [15]:
datanifty

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,5200.899902,5238.450195,5167.100098,5232.200195,5232.200195,0
2010-01-05,5277.149902,5288.350098,5242.399902,5277.899902,5277.899902,0
2010-01-06,5278.149902,5310.850098,5260.049805,5281.799805,5281.799805,0
2010-01-07,5281.799805,5302.549805,5244.750000,5263.100098,5263.100098,0
2010-01-08,5264.250000,5276.750000,5234.700195,5244.750000,5244.750000,0
...,...,...,...,...,...,...
2022-04-13,17599.900391,17663.650391,17457.400391,17475.650391,17475.650391,245100
2022-04-18,17183.449219,17237.750000,17067.849609,17173.650391,17173.650391,376100
2022-04-19,17258.949219,17275.650391,16824.699219,16958.650391,16958.650391,401400
2022-04-20,17045.250000,17186.900391,16978.949219,17136.550781,17136.550781,286100
2022-04-21,17234.599609,17414.699219,17215.500000,17392.599609,17392.599609,285200